{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Server=tcp:hackaddthon2023.database.windows.net,1433;Initial Catalog=hackaddthon2023;Persist Security Info=False;User ID=SrvAdmin;Password=aTrYGWQdRZqO88yjW6ix;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
